REACT_APP_API_KEY = "AIzaSyDtZhO42ZXELgir-1HJVrtQKII5vgkr2bo";
REACT_APP_AUTH_DOMAIN = "wheelbe-9f020.firebaseapp.com";
REACT_APP_PROJECT_ID = "wheelbe-9f020";
REACT_APP_STORAGE_BUCKET = "wheelbe-9f020.appspot.com";
REACT_APP_MESSAGEIN_SENDER = "713229774309";
REACT_APP_APP_ID = "1:713229774309:web:91f7c5b077718fdfac130c";
REACT_APP_MEASUREMENT_ID = "G-39JDGHP2E2";
